<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" >

    <ImageView
        android:id="@+id/portrait_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/logo_login" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portrait_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="#424242"
        android:textSize="16dp" >
    </TextView>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edittext_bg"
            android:hint="请输入用户名"
            android:inputType="textNoSuggestions"
            android:paddingBottom="0dp"
            android:paddingLeft="35dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:textColor="@color/black_deep"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_bg"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingBottom="0dp"
            android:paddingLeft="35dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:textColor="@color/black_deep"
            android:textSize="14dp" />

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bt"
            android:gravity="center"
            android:onClick="login"
            android:padding="0dp"
            android:text="登录"
            android:textColor="@color/btn_white_normal"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>