<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffb34b" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <include layout="@layout/commom_back_btn" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/actv_password"
        style="@style/login_edittext_style"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/marging10"
        android:layout_marginRight="@dimen/marging10"
        android:layout_marginTop="35dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:hint="原始密码"
        android:paddingLeft="15dp"
        android:password="true"
        android:textColor="@color/grey"
        android:textColorHint="#f2f2f2"
        android:textSize="@dimen/textsize18" />

    <AutoCompleteTextView
        android:id="@+id/actv_password_enable"
        style="@style/login_edittext_style"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/marging10"
        android:layout_marginRight="@dimen/marging10"
        android:layout_marginTop="35dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:paddingLeft="15dp"
        android:password="true"
        android:textColor="@color/grey"
        android:textColorHint="#f2f2f2"
        android:textSize="@dimen/textsize18" />

    <AutoCompleteTextView
        android:id="@+id/actv_password_enable_sure"
        style="@style/login_edittext_style"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/marging10"
        android:layout_marginRight="@dimen/marging10"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:hint="再次输入"
        android:paddingLeft="15dp"
        android:password="true"
        android:textColor="@color/grey"
        android:textColorHint="#f2f2f2"
        android:textSize="@dimen/textsize18" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"     
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="确认"
        android:background="#ffffff"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize18" />

</LinearLayout>