<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".Information_Activity" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffb34b" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户反馈"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/send_content"
        style="@style/login_edittext_style"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:textColor="@color/grey"
        android:textSize="18dp" />

</LinearLayout>