<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">

    <TextView
        android:id="@+id/noticecontent_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="通知：今天下午三点，全体师生到食堂领取降温饮品"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/noticetime_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/noticecontent_tv"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/noticecontent_tv"
        android:text="2015/7/22  9:36:22" 
        android:textSize="14dp"
        android:textColor="#b5b5b5"/>

</RelativeLayout>